{
  "osperan": "osperan.webp",
  "title-hall": "title-hall.webp",
  "ceremony-herodeath": "ceremony-herodeath.webp",
  "ceremony-victory": "ceremony-victory.webp",
  "ceremony-defeat": "ceremony-defeat.webp",
  "lord-seraphine": "lord-seraphine.webp",
  "lord-aldric": "lord-aldric.webp",
  "lord-halvard": "lord-halvard.webp",
  "lord-lyra": "lord-lyra.webp",
  "lord-ulvra": "lord-ulvra.webp",
  "lord-maera": "lord-maera.webp",
  "lord-cormac": "lord-cormac.webp",
  "lord-branwen": "lord-branwen.webp",
  "lord-corvas": "lord-corvas.webp",
  "lord-nyssa": "lord-nyssa.webp",
  "lord-morrikan": "lord-morrikan.webp",
  "lord-vaelia": "lord-vaelia.webp",
  "class-champion": "class-champion.webp",
  "class-magus": "class-magus.webp",
  "class-warden": "class-warden.webp",
  "class-shade": "class-shade.webp",
  "event-harvestGlut": "event-harvestGlut.webp",
  "event-freeCompany": "event-freeCompany.webp",
  "event-portRats": "event-portRats.webp",
  "event-oldSoldier": "event-oldSoldier.webp",
  "event-emberFlare": "event-emberFlare.webp",
  "event-crookedReeve": "event-crookedReeve.webp",
  "event-relicPeddler": "event-relicPeddler.webp",
  "event-rebelAmnesty": "event-rebelAmnesty.webp",
  "event-heroRivalry": "event-heroRivalry.webp",
  "event-chroniclerAsks": "event-chroniclerAsks.webp",
  "event-wolfsheadUltimatum": "event-wolfsheadUltimatum.webp",
  "event-creedFriction": "event-creedFriction.webp",
  "event-guildLoan": "event-guildLoan.webp",
  "event-wolfsheadReturn": "event-wolfsheadReturn.webp",
  "event-hummingHomesick": "event-hummingHomesick.webp",
  "event-winterEnvoys": "event-winterEnvoys.webp",
  "event-saltRoadCensus": "event-saltRoadCensus.webp",
  "event-oldBattlefield": "event-oldBattlefield.webp",
  "event-borderWedding": "event-borderWedding.webp",
  "event-smugglersMoon": "event-smugglersMoon.webp",
  "event-chartsOfTheOldRealm": "event-chartsOfTheOldRealm.webp",
  "event-prodigalBanner": "event-prodigalBanner.webp"
}
